# REACT_APP_API_URL=http://localhost:8000/web
# # REACT_APP_ANOTHER_VARIABLE=value

REACT_APP_API_URL = "http://localhost:8000/web"



#  REACT_APP_SERVER_URL =  https://question-bank-theta.vercel.app/web